{
  "manifest_version": 3,
  "name": "Tryvify",
  "version": "0.3.0",
  "description": "Companion to Tryvera: generate tailored docs and semi-automatically fill job applications. You always review and submit manually.",
  "permissions": ["storage", "activeTab", "scripting", "notifications", "downloads"],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://*/*",
    "https://tealbridge.online/*"
  ],
  "action": {
    "default_title": "Tryvify",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ]
}
